     _____          ___           ___                       ___
    /  /::\        /  /\         /  /\        ___          /  /\
   /  /:/\:\      /  /:/_       /  /:/_      /  /\        /  /:/_
  /  /:/  \:\    /  /:/ /\     /  /:/ /\    /  /:/       /  /:/ /\
 /__/:/ \__\:|  /  /:/ /:/_   /  /:/ /::\  /__/::\      /  /:/_/::\
 \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/\:\ \__\/\:\__  /__/:/__\/\:\
  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\ /~~/:/
   \  \:\/:/    \  \::/ /:/   \  \::/ /:/      \__\::/  \  \:\  /:/
    \  \::/      \  \:\/:/     \__\/ /:/       /__/:/    \  \:\/:/
     \__\/        \  \::/        /__/:/        \__\/      \  \::/
                   \__\/         \__\/                     \__\/
      ___           ___           ___           ___
     /__/\         /  /\         /__/\         /  /\
     \  \:\       /  /::\       |  |::\       /  /:/_
      \  \:\     /  /:/\:\      |  |:|:\     /  /:/ /\
  _____\__\:\   /  /:/~/::\   __|__|:|\:\   /  /:/ /::\
 /__/::::::::\ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/\:\
 \  \:\~~\~~\/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/~/:/
  \  \:\  ~~~   \  \::/       \  \:\        \  \::/ /:/
   \  \:\        \  \:\        \  \:\        \__\/ /:/
    \  \:\        \  \:\        \  \:\         /__/:/
     \__\/         \__\/         \__\/         \__\/